h1,
p {
  font-family: "Roboto", sans-serif;
}

.toolbar {
  border-bottom: 3px solid;
  border-color: #627cff;
  height: 64px;
  justify-content: space-between;
}

.title {
  font-size: 28px;
  font-weight: bolder;
}

.history,
.equipment_management,
.student_management,
.teacher_management,
.invetory_management,
.category_management,
.logout {
  display: flex;
  flex-direction: column;
}

.icon {
  width: 40px;
  height: 40px;
  margin: auto;
}

.header_text {
  margin: 0;
  font-size: 16px;
}

@media (max-width: 1025px) {
  .history,
  .equipment_management,
  .student_management,
  .teacher_management,
  .invetory_management,
  .category_management,
  .logout {
    display: none;
  }

  .hamburger {
    height: 60px;
    width: 60px;
  }
}
